# Themes
include nord.conf

# Font
font_family      JetBrains Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13

# Cursor
cursor_shape block


# Hist
scrollback_lines 20000

# Window

remember_window_size  no
initial_window_width  800
initial_window_height 600


background_opacity 0.8
