# Float Necessary Windows
windowrulev2 = float,class:^()$,title:^(Picture in picture)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float,class:^(xdg-desktop-portal-kde)$
windowrulev2 = float,class:^(xdg-desktop-portal-hyprland)$
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float,class:^()$,title:^(Steam - Self Updater)$

# Increase the opacity
windowrule=opacity 0.8,discord
windowrule=opacity 0.96,armcord
windowrule=opacity 0.96,webcord


windowrule=float,title:^(Picture-in-Picture)$
windowrule=size 960 540,title:^(Picture-in-Picture)$
windowrule=move 25%-,title:^(Picture-in-Picture)$
windowrule=float,termfloat
windowrule=move 25%-,termfloat
windowrule=size 960 540,termfloat
windowrule=rounding 5,termfloat
#windowrule=animation slide right,kitty
windowrule=noblur,^(waybar)$
